<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, re,, vw, vh, %
            16px geralmente = 1em
            */
           /* font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;*/
            /* lightr normal bold bolder*/
            /* shorthand font
            
            - font-style -> font-weiht -> font-size -> font-family */
        }
        h1 {
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure minima distinctio non eveniet. Repudiandae praesentium qui expedita iure, cupiditate officiis possimus amet cum neque? Consectetur temporibus iste possimus earum corrupti! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti nemo similique minus eveniet placeat? Recusandae, explicabo cum? Sed ea non ducimus mollitia esse aliquam cupiditate? Est quibusdam quia impedit. Expedita.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias nulla temporibus odit magnam ullam! Doloribus distinctio reprehenderit omnis deserunt placeat. Fugiat facere inventore fugit velit porro dolor molestiae reprehenderit natus.</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo a sequi quae nobis dolorem quas animi facere, culpa perferendis sunt reiciendis pariatur asperiores excepturi tempore at esse praesentium dicta repellendus!</p>
</body>
</html>