<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Locais/ Internos</title>
    <style>
        body {
            background-color: rgb(186, 132, 236);
            font-family:Verdana, Geneva, Tahoma, sans-serif, sans-serif;
            font-size: 20px;
        }
        h1{
            color:yellow;
            background-color: rgb(102, 32, 168);
            font-family:cursive;
        }
        h2{
            color: black;
            font-family:initial;
        }
        p{
            text-align: justify;
            color: aliceblue;
            font-family:monospace;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error dicta, illum debitis praesentium deleniti eius doloribus blanditiis aliquam quidem quaerat odit velit. Reiciendis ad rerum fuga et vel blanditiis delectus.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem aperiam inventore, nihil rerum harum eaque nemo ex vitae eveniet possimus corrupti consequatur libero magnam voluptas eum dignissimos ipsum! Quod, consequuntur!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sequi velit assumenda expedita! Voluptatum neque provident dolorem soluta, fugit natus magnam, illum dicta beatae, assumenda ipsa quia dolores molestias excepturi?</p>
</body>
</html>