<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, non aut cumque ipsa quae voluptatibus cum! Unde recusandae perspiciatis modi ipsa repudiandae nesciunt necessitatibus qui expedita, totam ullam. Nam, laboriosam.</p>
    <h2>Subititulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloribus et consequuntur accusamus consequatur pariatur, ex beatae illo voluptatum, consectetur architecto sit amet ad qui maxime porro optio sunt molestias.</p>
</body>
</html>