<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
       body {
        font-family: 'Tilt Prism', cursive;
        font-size: 16px;
        color: red;
       }
       h1 {
        font-family: 'Rubik Wet Paint', cursive;
        font-size: 2em;
        color: black;
       }

       h2 {
        font-family: 'Rubik Wet Paint', cursive;
        font-size: 2em;
        color: black;
       }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestiae saepe modi rerum laudantium provident, similique reiciendis, doloremque, tempore dicta nostrum quos! Aperiam cum repellat, voluptatem eveniet minus enim? Enim!</p>

    <h2>Subititulo</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores commodi aliquid magnam. Expedita porro quisquam earum placeat maiores dignissimos magnam harum aperiam vero veritatis. Laborum necessitatibus eaque aut reiciendis laboriosam.</p>
</body>
</html>